server.port=9090
#spring.mvc.servlet.path=/api

spring.datasource.url=jdbc:postgresql://localhost:5432/springempl
spring.datasource.username=postgres
spring.datasource.password=32167

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL10Dialect


#You don’t need to create any tables. The tables will automatically be created by
# hibernate from the User entity that we will define in next step. This is made
# possible by the property spring.jpa.hibernate.ddl-auto = update.
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=none



##datasource
#jdbc.driverClassName=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://localhost:5432/springempl
#jdbc.username=postgres
#jdbc.password=32167
##
#view resolver

#spring.mvc.view.prefix=/
#spring.mvc.view.suffix=.jsp